<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Trang Chủ - Ngân hàng tìm kiếm</title>
    <!-- font CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    
    <!-- Navigation -->
    <nav class="menu" id="mainNav">
        <div class="container">
            <div class="inner-menu">
                <a class="logo" href="#"><img src="img/logo.png" alt=""></a>
                
                <div class="outer-menu">
                    <ul class="navbar-nav">
                       
                        <li class="nav-item active">
                            <a class="nav-link" href="#">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HỎI ĐÁP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LÃI SUẤT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">KIẾN THỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
                <form class="frm-search">
                    <input class="txt-search" type="text" name="" placeholder="Tìm kiếm">
                    <button class="btn-search"><i class="icon icon-search"></i></button>
                </form>
                <button class="btn-menu" onclick="menuFunction()">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            
        </div>
    </nav>
    <div class="banner-n text-center">
        <img src="img/banner-top.jpg" alt="">
    </div>
    <!-- container -->
    <section class="main container">
        <div class="outer">
            <section class="content">
                <h1 class="title"><i class="icon icon-book"></i> Chi nhánh các ngân hàng Việt Nam</h1>
                <article class="art-bank">
                    <h2><a href="#" title="">Ngân hàng Ngoại thương</a></h2>
                    <address>
                        <span><i class="icon icon-location"></i> 198 Trần Quang Khải, Hoàn Kiếm, Hà Nội</span>
                        <span><a href="tel:02438243524"><i class="icon icon-phone"></i> 0243 8243 524</a></span>
                        
                    </address>
                    <a class="btn-next" href="">Xem tiếp</a>
                </article>
                <article class="art-bank">
                    <h2><a href="#" title="">Ngân hàng Ngoại thương</a></h2>
                    <address>
                        <span><i class="icon icon-location"></i> 198 Trần Quang Khải, Hoàn Kiếm, Hà Nội</span>
                        <a href="tel:02438243524"><i class="icon icon-phone"></i> 0243 8243 524</a>
                    </address>
                    <a class="btn-next" href="">Xem tiếp</a>
                </article>
                <article class="art-bank">
                    <h2><a href="#" title="">Ngân hàng Ngoại thương</a></h2>
                    <address>
                        <span><i class="icon icon-location"></i> 198 Trần Quang Khải, Hoàn Kiếm, Hà Nội</span>
                        <a href="tel:02438243524"><i class="icon icon-phone"></i> 0243 8243 524</a>
                    </address>
                    <a class="btn-next" href="">Xem tiếp</a>
                </article>
                <article class="art-bank">
                    <h2><a href="#" title="">Ngân hàng Ngoại thương</a></h2>
                    <address>
                        <span><i class="icon icon-location"></i> 198 Trần Quang Khải, Hoàn Kiếm, Hà Nội</span>
                        <a href="tel:02438243524"><i class="icon icon-phone"></i> 0243 8243 524</a>
                    </address>
                    <a class="btn-next" href="">Xem tiếp</a>
                </article>
                <article class="art-bank">
                    <h2><a href="#" title="">Ngân hàng Ngoại thương</a></h2>
                    <address>
                        <span><i class="icon icon-location"></i> 198 Trần Quang Khải, Hoàn Kiếm, Hà Nội</span>
                        <a href="tel:02438243524"><i class="icon icon-phone"></i> 0243 8243 524</a>
                    </address>
                    <a class="btn-next" href="">Xem tiếp</a>
                </article>
                <article class="art-bank">
                    <h2><a href="#" title="">Ngân hàng Ngoại thương</a></h2>
                    <address>
                        <span><i class="icon icon-location"></i> 198 Trần Quang Khải, Hoàn Kiếm, Hà Nội</span>
                        <a href="tel:02438243524"><i class="icon icon-phone"></i> 0243 8243 524</a>
                    </address>
                    <a class="btn-next" href="">Xem tiếp</a>
                </article>
                <div class="text-center">
                    <a class="btn-more" href="#"></a>
                </div>
            </section>
            <aside class="sidebar">
                <div class="block-bar">
                    <table class="table">
                        <tr>
                            <th>Mã</th>
                            <th>Giá Mua</th>
                            <th>Giá bán</th>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>

                    </table>
                </div>
                <div class="block-bar block-qc sticky-top">
                    <img src="img/300x600.jpg" alt="">
                </div>
            </aside>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="inner">
                    <ul class="list-sp">
                        <li><a href="#" title="">Thẻ ngân hàng</a></li>
                        <li><a href="#" title="">Tin tức</a></li>
                        
                    </ul>
                    <ul class="list-social">
                        <li class="facebook"><a class="button" href="#" title=""><i class="icon icon-facebook"></i></a></li>
                        <li class="skype"><a class="button" href="#" title=""><i class="icon icon-skype"></i></a></li>
                        <li class="telegram"><a class="button" href="#" title=""><i class="icon icon-telegram"></i></a></li>
                        <li class="call"><a class="button" href="#" title=""><i class="icon icon-call"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="inner">
                    <p class="copyright">@ 2020 Ngân Hàng</p>
                    <div class="outer-list-bank">
                        <ul class="list-bank">
                            <li><a href="#" title="">Vietcombank</a></li>
                            <li><a href="#" title="">ACB</a></li>
                            <li><a href="#" title="">Agribank</a></li>
                            <li><a href="#" title="">Techcombank</a></li>
                            <li><a href="#" title=""> VIB Bank  </a></li>
                            <li><a href="#" title="">Sacombank</a></li>
                            <li><a href="#" title="">Liên Việt </a></li>
                            <li><a href="#" title="">BIDV</a></li>
                            <li><a href="#" title="">VietinBank</a></li>
                            <li><a href="#" title="">VPBank</a></li>
                        </ul>
                    </div>
                
                <a class="rss" href="#"><i class="icon icon-rss"></i> RSS</a>
                </div>
                
            </div>
        </div>
       
    </footer>
    <a class="btn-top" href="javascript:void(0)" title=""><i class="icon icon-back"></i></a>
    <!-- Modal search-->
        <!--  
    <div class="modal-search modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="close-modal" data-dismiss="modal">
            <span class="icon">&#61956</span>
        </div>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <form class="frm-search">
                        <input class="txt-search" type="text" name="" placeholder="Tìm kiếm...">
                        <button class="btn-search"><span class="icon">&#61788</span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
   
    <div class="modal-user modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="close-modal" data-dismiss="modal">
                        <span class="icon">&#61956</span>
                    </div>
                    <h4>Đăng nhập</h4>
                    <form role="form form-general">
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" placeholder="Email" type="Email *">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" placeholder="Mật khẩu *" type="password">
                            </div>
                        </div>
                        <div class="form-group outer-link">
                            <a class="link" href="#">Quên mật khẩu?</a>
                            <button type="button" class="btn btn-login">Đăng nhập</button>
                        </div>
                        <span class="line">hoặc</span>
                        <div class="text-center">
                            <a class="link" href="#" title="">Bạn chưa có tài khoản?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal-user modal fade" id="registerModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="close-modal" data-dismiss="modal">
                        <span class="icon">&#61956</span>
                    </div>
                    <h4>Đăng ký</h4>
                    <form role="form form-general">
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" placeholder="Email *" type="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" placeholder="Số điện thoại *" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" placeholder="Mật khẩu *" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" placeholder="Nhập lại mật khẩu *" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" placeholder="Tên đầy đủ *" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-control">
                                    <option>Nam</option>
                                    <option>Nữ</option>
                                    <option>Khác</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <div class="input-group">
                                        <select class="form-control">
                                            <option>Ngày</option>
                                            <option>1</option>
                                            <option>2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <div class="input-group">
                                        <select class="form-control">
                                            <option>Tháng</option>
                                            <option>1</option>
                                            <option>2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <div class="input-group">
                                        <select class="form-control">
                                            <option>Năm</option>
                                            <option>1900</option>
                                            <option>1901</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group custom-control custom-control-alternative custom-checkbox">
                            <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                            <label class="custom-control-label" for=" customCheckLogin"><span>Tôi đã đọc, hiểu rõ và đồng ý với <a href="#" title=""> Điều khoản sử
                                        dụng</a> và <a href="#" title="">Chính sách bảo mật</a> của Tuổi Trẻ</span></label>
                        </div>
                        <div class="text-center mb-4">
                            <button type="button" class="btn btn-login">Đăng ký</button>
                        </div>
                        <div class="text-center">
                            <a class="link" href="#" title="">Bạn đã có tài khoản? Đăng nhập</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    -->

   
    
    <script>
        function menuFunction() {
            
            document.body.classList.toggle("show");
        }
    </script>
</body>

</html>