<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kiến thức - Ngân hàng tìm kiếm</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    
     <!-- Navigation -->
     <nav class="menu" id="mainNav">
        <div class="container">
            <div class="inner-menu">
                <a class="logo" href="#"><img src="img/logo.png" alt=""></a>
                
                <div class="outer-menu">
                    <ul class="navbar-nav">
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HỎI ĐÁP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LÃI SUẤT</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">KIẾN THỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
                <form class="frm-search">
                    <input class="txt-search" type="text" name="" placeholder="Tìm kiếm">
                    <button class="btn-search"><i class="icon icon-search"></i></button>
                </form>
                <button class="btn-menu" onclick="menuFunction()">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            
        </div>
    </nav>
    <div class="banner-n text-center">
        <img src="img/banner-top.jpg" alt="">
    </div>
    <!-- container -->
    <section class="main container">
        <ul class="breadcumb">
            <li><a href="#" title=""><i class="icon icon-home"></i></a></li>
            <li><a href="#" title="">Ngân hàng</a></li>
            <li><a class="active" href="#" title="">Kiến thức</a></li>
        </ul>
        <div class="outer">
            <div class="left-bar">
                <div class="block-left">
                    <ul class="list-menu">
                        <li class="active"><a href="#" title="">Vay ngân hàng</a></li>
                        <li><a href="#" title="">Vay tin chấp</a></li>
                        <li><a href="#" title="">Tiết kiệm</a></li>
                    </ul>
                </div>
                <div class="block-left block-qc sticky-top">
                    <a href="#" title=""><img src="img/150x600.jpg" alt=""></a>
                </div>
            </div>
            <section class="content">
                <article class="art-news">
                    <div class="tool">
                        <a class="cate" href="#">VAY NGÂN HÀNG</a>
                        <span class="date">20.12.2018</span>
                    </div>
                    <h2><a href="#" title="">Tin tức tài chính ngân hàng, các sản phẩm dịch vụ nổi bất</a></h2>
                    <a class="thumb" href="#" title="">
                        <img src="img/img-default.jpg" alt="">
                    </a>
                    <p>Trước đây, sở hữu một chiếc oto hạng sang là điều mà bạn không dám mơ ước thì nay lại càng dễ dàng hơn bao giờ hết nhờ việc mua xe trả góp. Nhưng, bạn đừng quên 5 lưu ý dưới đây để tránh gặp phải những rắc rối về sau:</p>
                    <a class="link-bank" href="#">Ngân hàng Công Thương Việt Nam</a>
                </article>
                <article class="art-news">
                    <div class="tool">
                        <a class="cate" href="#">VAY NGÂN HÀNG</a>
                        <span class="date">20.12.2018</span>
                    </div>
                    <h2><a href="#" title="">Tin tức tài chính ngân hàng, các sản phẩm dịch vụ nổi bất</a></h2>
                    <a class="thumb" href="#" title="">
                        <img src="img/img-default.jpg" alt="">
                    </a>
                    <p>Trước đây, sở hữu một chiếc oto hạng sang là điều mà bạn không dám mơ ước thì nay lại càng dễ dàng hơn bao giờ hết nhờ việc mua xe trả góp. Nhưng, bạn đừng quên 5 lưu ý dưới đây để tránh gặp phải những rắc rối về sau:</p>
                    <a class="link-bank" href="#">Ngân hàng Công Thương Việt Nam</a>
                </article>
                <article class="art-news">
                    <div class="tool">
                        <a class="cate" href="#">VAY NGÂN HÀNG</a>
                        <span class="date">20.12.2018</span>
                    </div>
                    <h2><a href="#" title="">Tin tức tài chính ngân hàng, các sản phẩm dịch vụ nổi bất</a></h2>
                    <a class="thumb" href="#" title="">
                        <img src="img/img-default.jpg" alt="">
                    </a>
                    <p>Trước đây, sở hữu một chiếc oto hạng sang là điều mà bạn không dám mơ ước thì nay lại càng dễ dàng hơn bao giờ hết nhờ việc mua xe trả góp. Nhưng, bạn đừng quên 5 lưu ý dưới đây để tránh gặp phải những rắc rối về sau:</p>
                    <a class="link-bank" href="#">Ngân hàng Công Thương Việt Nam</a>
                </article>
                <article class="art-news">
                    <div class="tool">
                        <a class="cate" href="#">VAY NGÂN HÀNG</a>
                        <span class="date">20.12.2018</span>
                    </div>
                    <h2><a href="#" title="">Tin tức tài chính ngân hàng, các sản phẩm dịch vụ nổi bất</a></h2>
                    <a class="thumb" href="#" title="">
                        <img src="img/img-default.jpg" alt="">
                    </a>
                    <p>Trước đây, sở hữu một chiếc oto hạng sang là điều mà bạn không dám mơ ước thì nay lại càng dễ dàng hơn bao giờ hết nhờ việc mua xe trả góp. Nhưng, bạn đừng quên 5 lưu ý dưới đây để tránh gặp phải những rắc rối về sau:</p>
                    <a class="link-bank" href="#">Ngân hàng Công Thương Việt Nam</a>
                </article>
                <article class="art-news">
                    <div class="tool">
                        <a class="cate" href="#">VAY NGÂN HÀNG</a>
                        <span class="date">20.12.2018</span>
                    </div>
                    <h2><a href="#" title="">Tin tức tài chính ngân hàng, các sản phẩm dịch vụ nổi bất</a></h2>
                    <a class="thumb" href="#" title="">
                        <img src="img/img-default.jpg" alt="">
                    </a>
                    <p>Trước đây, sở hữu một chiếc oto hạng sang là điều mà bạn không dám mơ ước thì nay lại càng dễ dàng hơn bao giờ hết nhờ việc mua xe trả góp. Nhưng, bạn đừng quên 5 lưu ý dưới đây để tránh gặp phải những rắc rối về sau:</p>
                    <a class="link-bank" href="#">Ngân hàng Công Thương Việt Nam</a>
                </article>
                <article class="art-news">
                    <div class="tool">
                        <a class="cate" href="#">VAY NGÂN HÀNG</a>
                        <span class="date">20.12.2018</span>
                    </div>
                    <h2><a href="#" title="">Tin tức tài chính ngân hàng, các sản phẩm dịch vụ nổi bất</a></h2>
                    <a class="thumb" href="#" title="">
                        <img src="img/img-default.jpg" alt="">
                    </a>
                    <p>Trước đây, sở hữu một chiếc oto hạng sang là điều mà bạn không dám mơ ước thì nay lại càng dễ dàng hơn bao giờ hết nhờ việc mua xe trả góp. Nhưng, bạn đừng quên 5 lưu ý dưới đây để tránh gặp phải những rắc rối về sau:</p>
                    <a class="link-bank" href="#">Ngân hàng Công Thương Việt Nam</a>
                </article>
                <ul class="pagging">
                    <li><a href="#" title=""><i class="icon icon-prev"></i></a></li>
                    <li class="active"><a href="#" title="">1</a></li>
                    <li><a href="#" title="">2</a></li>
                    <li><a href="#" title="">3</a></li>
                    <li><a href="#" title="">4</a></li>
                    <li><a href="#" title=""><i class="icon icon-next"></i>></a></li>
                </ul>
            </section>
            <aside class="sidebar">
                <div class="block-bar">
                    <table class="table">
                        <tr>
                            <th>Mã</th>
                            <th>Giá Mua</th>
                            <th>Giá bán</th>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                    </table>
                </div>
                <div class="block-bar block-qc sticky-top">
                    <img src="img/300x600.jpg" alt="">
                </div>
            </aside>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="inner">
                    <ul class="list-sp">
                        <li><a href="#" title="">Thẻ ngân hàng</a></li>
                        <li><a href="#" title="">Tin tức</a></li>
                        
                    </ul>
                    <ul class="list-social">
                        <li class="facebook"><a class="button" href="#" title=""><i class="icon icon-facebook"></i></a></li>
                        <li class="skype"><a class="button" href="#" title=""><i class="icon icon-skype"></i></a></li>
                        <li class="telegram"><a class="button" href="#" title=""><i class="icon icon-telegram"></i></a></li>
                        <li class="call"><a class="button" href="#" title=""><i class="icon icon-call"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="inner">
                    <p class="copyright">@ 2020 Ngân Hàng</p>
                    <div class="outer-list-bank">
                        <ul class="list-bank">
                            <li><a href="#" title="">Vietcombank</a></li>
                            <li><a href="#" title="">ACB</a></li>
                            <li><a href="#" title="">Agribank</a></li>
                            <li><a href="#" title="">Techcombank</a></li>
                            <li><a href="#" title=""> VIB Bank  </a></li>
                            <li><a href="#" title="">Sacombank</a></li>
                            <li><a href="#" title="">Liên Việt </a></li>
                            <li><a href="#" title="">BIDV</a></li>
                            <li><a href="#" title="">VietinBank</a></li>
                            <li><a href="#" title="">VPBank</a></li>
                        </ul>
                    </div>
                
                <a class="rss" href="#"><i class="icon icon-rss"></i> RSS</a>
                </div>
                
            </div>
        </div>
       
    </footer>
    <a class="btn-top" href="javascript:void(0)" title=""><i class="icon icon-back"></i></a>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>