<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kiến thức - Ngân hàng tìm kiếm</title>
    <!-- font CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <div class="loading-page">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="menu" id="mainNav">
        <div class="container">
            <div class="inner-menu">
                <a class="logo" href="#"><img src="img/logo.png" alt=""></a>
                <button class="btn-menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="outer-menu">
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <a class="nav-link" href="#">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HỎI ĐÁP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LÃI SUẤT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">KIẾN THỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
                <form class="frm-search">
                    <input class="txt-search" type="text" name="" placeholder="Tìm kiếm">
                    <button class="btn-search"><i class="icon icon-search"></i></button>
                </form>
            </div>

        </div>
    </nav>
    <div class="banner-n text-center">
        <img src="img/banner-top.jpg" alt="">
    </div>
    <!-- container -->
    <section class="main container">
        <ul class="breadcumb">
            <li><a href="#" title=""><i class="icon icon-home"></i></a></li>
            <li><a href="#" title="">Ngân hàng</a></li>
            <li><a href="#" title="">Kiến thức</a></li>
            <li><a class="active" href="#" title="">Vay ngân hàng</a></li>
        </ul>
        <div class="outer">
            <div class="left-bar">
                <div class="block-left">
                    <ul class="list-menu">
                        <li class="active"><a href="#" title="">Vay ngân hàng</a></li>
                        <li><a href="#" title="">Vay tin chấp</a></li>
                        <li><a href="#" title="">Tiết kiệm</a></li>
                    </ul>
                </div>
                <div class="block-left block-qc sticky-top">
                    <a href="#" title=""><img src="img/150x600.jpg" alt=""></a>
                </div>
            </div>
            <section class="content">
                <article class="fck">
                    <header>
                        <h1>Tin tức tài chính ngân hàng, các sản phẩm dịch vụ nổi bất</h1>
                        <div class="tool">
                            <a class="cate" href="#">VAY NGÂN HÀNG</a>
                            <span class="date">20.12.2018</span>
                        </div>
                        <p class="sapo">Vì sao lãi suất vay tiêu dùng tín chấp lại cao hơn vay thế chấp? – là câu hỏi
                            băn khoăn của rất nhiều khách hàng có ý định vay vốn tại ngân hàng. Để tránh bỡ ngỡ và hiểu
                            rõ hơn về 2 hình thức vay trên, dưới đây, ngan-hang.com xin giải đáp thắc mắc của bạn như
                            sau:</p>
                    </header>
                    <section>
                        <p>Vay tiêu dùng tín chấp là hình thức cho vay không cần thế chấp tài sản, theo đó ngân hàng dựa
                            toàn bộ vào uy tín cá nhân (như địa chỉ công tác, cấp bậc, thu nhập hàng tháng...) để đánh
                            giá, quyết định cho vay vốn. Do đó, dựa theo các tiêu chí cụ thể, mỗi khách hàng sẽ có hạn
                            mức vay khác nhau. Vay tín chấp thông thường số tiền vay tối đa lên tới 500 triệu đồng với
                            thời gian vay linh hoạt lên tới 60 tháng.</p>
                        <figure class="img">
                            <img src="img/img-1.jpg" alt="">
                            <figcaption>Vay tiêu dùng tín chấp là hình thức cho vay không cần thế chấp tài sản <i>Long
                                    Nhật</i></figcaption>
                        </figure>
                        <h2>1. Vay tiêu dùng tín chấp?</h2>
                        <p>Vay tiêu dùng tín chấp là hình thức cho vay không cần thế chấp tài sản, theo đó ngân hàng dựa
                            toàn bộ vào uy tín cá nhân (như địa chỉ công tác, cấp bậc, thu nhập hàng tháng...) để đánh
                            giá, quyết định cho vay vốn. Do đó, dựa theo các tiêu chí cụ thể, mỗi khách hàng sẽ có hạn
                            mức vay khác nhau. Vay tín chấp thông thường số tiền vay tối đa lên tới 500 triệu đồng với
                            thời gian vay linh hoạt lên tới 60 tháng.</p>
                        <h3>1. Vay tiêu dùng tín chấp?</h3>
                        <p>Vay tiêu dùng tín chấp là hình thức cho vay không cần thế chấp tài sản, theo đó ngân hàng dựa
                            toàn bộ vào uy tín cá nhân (như địa chỉ công tác, cấp bậc, thu nhập hàng tháng...) để đánh
                            giá, quyết định cho vay vốn. Do đó, dựa theo các tiêu chí cụ thể, mỗi khách hàng sẽ có hạn
                            mức vay khác nhau. Vay tín chấp thông thường số tiền vay tối đa lên tới 500 triệu đồng với
                            thời gian vay linh hoạt lên tới 60 tháng.</p>
                        <h4>1. Vay tiêu dùng tín chấp?</h4>
                        <p>Vay tiêu dùng tín chấp là hình thức cho vay không cần thế chấp tài sản, theo đó ngân hàng dựa
                            toàn bộ vào uy tín cá nhân (như địa chỉ công tác, cấp bậc, thu nhập hàng tháng...) để đánh
                            giá, quyết định cho vay vốn. Do đó, dựa theo các tiêu chí cụ thể, mỗi khách hàng sẽ có hạn
                            mức vay khác nhau. Vay tín chấp thông thường số tiền vay tối đa lên tới 500 triệu đồng với
                            thời gian vay linh hoạt lên tới 60 tháng.</p>
                        <h5>1. Vay tiêu dùng tín chấp?</h5>
                        <p>Vay tiêu dùng tín chấp là hình thức cho vay không cần thế chấp tài sản, theo đó ngân hàng dựa
                            toàn bộ vào uy tín cá nhân (như địa chỉ công tác, cấp bậc, thu nhập hàng tháng...) để đánh
                            giá, quyết định cho vay vốn. Do đó, dựa theo các tiêu chí cụ thể, mỗi khách hàng sẽ có hạn
                            mức vay khác nhau. Vay tín chấp thông thường số tiền vay tối đa lên tới 500 triệu đồng với
                            thời gian vay linh hoạt lên tới 60 tháng.</p>
                        <h5>1. Vay tiêu dùng tín chấp?</h5>
                        <p>Vay tiêu dùng tín chấp là hình thức cho vay không cần thế chấp tài sản, theo đó ngân hàng dựa
                            toàn bộ vào uy tín cá nhân (như địa chỉ công tác, cấp bậc, thu nhập hàng tháng...) để đánh
                            giá, quyết định cho vay vốn. Do đó, dựa theo các tiêu chí cụ thể, mỗi khách hàng sẽ có hạn
                            mức vay khác nhau. Vay tín chấp thông thường số tiền vay tối đa lên tới 500 triệu đồng với
                            thời gian vay linh hoạt lên tới 60 tháng.</p>
                        <h5>1. Vay tiêu dùng tín chấp?</h5>
                        <p>Vay tiêu dùng tín chấp là hình thức cho vay không cần thế chấp tài sản, theo đó ngân hàng dựa
                            toàn bộ vào uy tín cá nhân (như địa chỉ công tác, cấp bậc, thu nhập hàng tháng...) để đánh
                            giá, quyết định cho vay vốn. Do đó, dựa theo các tiêu chí cụ thể, mỗi khách hàng sẽ có hạn
                            mức vay khác nhau. Vay tín chấp thông thường số tiền vay tối đa lên tới 500 triệu đồng với
                            thời gian vay linh hoạt lên tới 60 tháng.</p>
                    </section>
                    <footer>
                        <ul class="tool-share">
                            <li>500 thích</li>
                            <li>
                                <span class="like">
                                    <i class="icon icon-like"></i>
                                    Thích
                                </span>
                                <span class="share">
                                    <i class="icon icon-share"></i>
                                    Chia sẻ
                                </span>
                            </li>
                        </ul>
                    </footer>

                </article>
                <div class="block-qc-bottom text-center">
                    <img src="img/300x25.png" alt="">
                </div>
                <div class="block-comment">
                    <div class="comment-facebook">

                    </div>
                </div>
                <div class="block-more">
                    <h2 class="title-style">Xem thêm</h2>
                    <ul class="list-news">
                        <li><a href="#" title="">Những điều cần biết về vay thế chấp sổ tiết kiệm</a></li>
                        <li><a href="#" title="">Điều kiện cho vay du học ở ngân hàng?</a></li>
                        <li><a href="#" title="">Ưu và nhược điểm của vay thế chấp</a></li>
                        <li><a href="#" title="">Điều kiện và thủ tục hồ sơ vay thế chấp</a></li>
                        <li><a href="#" title="">Ưu và nhược điểm của việc mua trả góp</a></li>
                        <li><a href="#" title="">Vay tiền mặt hay vay mua trả góp tại VPBank?</a></li>
                    </ul>
                </div>
            </section>
            <aside class="sidebar">
                <div class="block-bar">
                    <table class="table">
                        <tr>
                            <th>Mã</th>
                            <th>Giá Mua</th>
                            <th>Giá bán</th>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                        <tr>
                            <td class="name-coin">USD</td>
                            <td>23,140.00</td>
                            <td>23,310.00</td>
                        </tr>
                    </table>
                </div>
                <div class="block-bar block-qc sticky-top">
                    <img src="img/300x600.jpg" alt="">
                </div>
            </aside>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="inner">
                    <ul class="list-sp">
                        <li><a href="#" title="">Thẻ ngân hàng</a></li>
                        <li><a href="#" title="">Tin tức</a></li>

                    </ul>
                    <ul class="list-social">
                        <li class="facebook"><a class="button" href="#" title=""><i class="icon icon-facebook"></i></a>
                        </li>
                        <li class="skype"><a class="button" href="#" title=""><i class="icon icon-skype"></i></a></li>
                        <li class="telegram"><a class="button" href="#" title=""><i class="icon icon-telegram"></i></a>
                        </li>
                        <li class="call"><a class="button" href="#" title=""><i class="icon icon-call"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="inner">
                    <p class="copyright">@ 2020 Ngân Hàng</p>
                    <div class="outer-list-bank">
                        <ul class="list-bank">
                            <li><a href="#" title="">Vietcombank</a></li>
                            <li><a href="#" title="">ACB</a></li>
                            <li><a href="#" title="">Agribank</a></li>
                            <li><a href="#" title="">Techcombank</a></li>
                            <li><a href="#" title=""> VIB Bank </a></li>
                            <li><a href="#" title="">Sacombank</a></li>
                            <li><a href="#" title="">Liên Việt </a></li>
                            <li><a href="#" title="">BIDV</a></li>
                            <li><a href="#" title="">VietinBank</a></li>
                            <li><a href="#" title="">VPBank</a></li>
                        </ul>
                    </div>

                    <a class="rss" href="#"><i class="icon icon-rss"></i> RSS</a>
                </div>

            </div>
        </div>

    </footer>
    <a class="btn-top" href="javascript:void(0)" title=""><i class="icon icon-back"></i></a>

    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>