<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kiến thức - Ngân hàng tìm kiếm</title>
    <!-- font CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <div class="loading-page">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="menu" id="mainNav">
        <div class="container">
            <div class="inner-menu">
                <a class="logo" href="#"><img src="img/logo.png" alt=""></a>
                <button class="btn-menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="outer-menu">
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <a class="nav-link" href="#">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HỎI ĐÁP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LÃI SUẤT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">KIẾN THỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
                <form class="frm-search">
                    <input class="txt-search" type="text" name="" placeholder="Tìm kiếm">
                    <button class="btn-search"><i class="icon icon-search"></i></button>
                </form>
            </div>

        </div>
    </nav>
    <div class="banner-n text-center">
        <img src="img/banner-top.jpg" alt="">
    </div>
    <!-- container -->
    <section class="main container">
        <ul class="breadcumb">
            <li><a href="#" title=""><i class="icon icon-home"></i></a></li>
            <li><a href="#" title="">Ngân hàng</a></li>
            <li><a href="#" title="">Kiến thức</a></li>
            <li><a class="active" href="#" title="">Vay ngân hàng</a></li>
        </ul>
        <div class="outer">
            <div class="left-bar">
               
                <div class="block-left block-qc sticky-top">
                    <a href="#" title=""><img src="img/150x600.jpg" alt=""></a>
                </div>
            </div>
            <section class="content">
                <h2 class="title-style">Liên hệ</h2>
                <div class="box-shadow">
                    <form class="frm-general frm-contact">
                        
                        <p>Để liên hệ quảng cáo hoặc cập nhật thông tin hãy điện thông tin vào form dưới đây.</p>
                        <div class="frm-group">
                            <label>Họ Tên</label>
                            <input class="frm-control txt" type="text" name="">
                        </div>
                        <div class="frm-group">
                            <label>Email</label>
                            <input class="frm-control txt" type="text" name="">
                        </div>
                        <div class="frm-group">
                            <label>Số điện thoại</label>
                            <input class="frm-control txt" type="text" name="">
                        </div>
                        <div class="frm-group">
                            <label>Tiêu đề</label>
                            <input class="frm-control txt" type="text" name="">
                        </div>
                        <div class="frm-group">
                            <label>Nội dung</label>
                            <textarea class="frm-control txt-area"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn-style btn-send">Gửi</button>
                        </div>
                        <p class="note"><i>* Lưu ý: Đây là website cung cấp thông tin về địa chỉ, số điện thoại để liên hệ với các ngân hàng trong nước. Đây không phải là website chính thức của các ngân hàng tại Việt Nam.</i></p>
                    </form>
                </div>
               
            </section>
            <aside class="sidebar">
               
                <div class="block-bar block-qc sticky-top">
                    <img src="img/300x600.jpg" alt="">
                </div>
            </aside>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="inner">
                    <ul class="list-sp">
                        <li><a href="#" title="">Thẻ ngân hàng</a></li>
                        <li><a href="#" title="">Tin tức</a></li>

                    </ul>
                    <ul class="list-social">
                        <li class="facebook"><a class="button" href="#" title=""><i class="icon icon-facebook"></i></a>
                        </li>
                        <li class="skype"><a class="button" href="#" title=""><i class="icon icon-skype"></i></a></li>
                        <li class="telegram"><a class="button" href="#" title=""><i class="icon icon-telegram"></i></a>
                        </li>
                        <li class="call"><a class="button" href="#" title=""><i class="icon icon-call"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="inner">
                    <p class="copyright">@ 2020 Ngân Hàng</p>
                    <div class="outer-list-bank">
                        <ul class="list-bank">
                            <li><a href="#" title="">Vietcombank</a></li>
                            <li><a href="#" title="">ACB</a></li>
                            <li><a href="#" title="">Agribank</a></li>
                            <li><a href="#" title="">Techcombank</a></li>
                            <li><a href="#" title=""> VIB Bank </a></li>
                            <li><a href="#" title="">Sacombank</a></li>
                            <li><a href="#" title="">Liên Việt </a></li>
                            <li><a href="#" title="">BIDV</a></li>
                            <li><a href="#" title="">VietinBank</a></li>
                            <li><a href="#" title="">VPBank</a></li>
                        </ul>
                    </div>

                    <a class="rss" href="#"><i class="icon icon-rss"></i> RSS</a>
                </div>

            </div>
        </div>

    </footer>
    <a class="btn-top" href="javascript:void(0)" title=""><i class="icon icon-back"></i></a>

    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>